developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian
releaseArtifact=kotlinpoet-dsl
releaseVersion=0.2
releaseDescription=Replace KotlinPoet builders with Kotlin DSL
releaseUrl=https://github.com/hendraanggrian/kotlinpoet-dsl/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
